---
- name: "create app directory"
  file:
    path: /home/ubuntu/backend
    state: directory
   
#- name: Copy backend files to remote server
#  copy:
#    src: /root/project/backend
#    dest: /home/ubuntu

- name: "unarchive backend files"
  unarchive:
    src: api.tar.gz
    dest: /home/ubuntu/backend/

#- name: Install Node modules
#  shell: |
#    cd /home/ubuntu/backend
#    ls -la
#    printenv
#    npm install
#- name: building node services
#  shell: |
#    cd /home/ubuntu/backend
#    npm run build
#    npm run prestart:prod

#- name: "run migrations"
#  shell: |
#    cd /home/ubuntu/backend
#    npm run migrations
    
- name: Executing node
  become: true
  shell: |
    cd /home/ubuntu/backend 
    pm2 start npm --name 'udapeople' -- start
    pm2 ls
